#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	FUNCOIND_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	FUNCOIND_DEFAULT_DATADIR="/var/lib/bitcoind"
fi

FUNCOIND_CONFIGFILE=${FUNCOIND_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
FUNCOIND_PIDDIR=${FUNCOIND_PIDDIR:-/var/run/bitcoind}
FUNCOIND_PIDFILE=${FUNCOIND_PIDFILE:-${FUNCOIND_PIDDIR}/bitcoind.pid}
FUNCOIND_DATADIR=${FUNCOIND_DATADIR:-${FUNCOIND_DEFAULT_DATADIR}}
FUNCOIND_USER=${FUNCOIND_USER:-${FUNCOIN_USER:-bitcoin}}
FUNCOIND_GROUP=${FUNCOIND_GROUP:-bitcoin}
FUNCOIND_BIN=${FUNCOIND_BIN:-/usr/bin/bitcoind}
FUNCOIND_NICE=${FUNCOIND_NICE:-${NICELEVEL:-0}}
FUNCOIND_OPTS="${FUNCOIND_OPTS:-${FUNCOIN_OPTS}}"

name="Funcoin Core Daemon"
description="Funcoin cryptocurrency P2P network daemon"

command="/usr/bin/bitcoind"
command_args="-pid=\"${FUNCOIND_PIDFILE}\" \
		-conf=\"${FUNCOIND_CONFIGFILE}\" \
		-datadir=\"${FUNCOIND_DATADIR}\" \
		-daemon \
		${FUNCOIND_OPTS}"

required_files="${FUNCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${FUNCOIND_USER} \
			-N ${FUNCOIND_NICE} -w 2000"
pidfile="${FUNCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FUNCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FUNCOIND_USER}:${FUNCOIND_GROUP}" \
	"${FUNCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FUNCOIND_USER}:${FUNCOIND_GROUP}" \
	"${FUNCOIND_PIDDIR}"

	checkpath -f \
	-o "${FUNCOIND_USER}:${FUNCOIND_GROUP}" \
	-m 0660 \
	"${FUNCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${FUNCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${FUNCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoind."
		eerror "The setting must appear in ${FUNCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Funcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
